<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navigation_item_1"
                android:checked="true"
                android:icon="@mipmap/ic_launcher"
                android:title="item A"/>
        <item
                android:id="@+id/navigation_item_2"
                android:icon="@mipmap/ic_launcher"
                android:title="item B"/>

        <item
                android:id="@+id/navigation_subheader_a"
                android:title="section A">
            <menu>
                <item
                        android:id="@+id/navigation_sub_item_1"
                        android:icon="@drawable/ic_launcher"
                        android:title="navigation_sub_item_1"/>
                <item
                        android:id="@+id/navigation_sub_item_2"
                        android:icon="@drawable/ic_launcher"
                        android:title="navigation_sub_item_2"/>
            </menu>
        </item>

        <item
                android:id="@+id/navigation_subheader_b"
                android:title="section B">
            <menu>
                <item
                        android:id="@+id/navigation_sub_item_b_1"
                        android:icon="@drawable/ic_launcher"
                        android:title="navigation_sub_item_b_1"/>
                <item
                        android:id="@+id/navigation_sub_item_b_2"
                        android:icon="@drawable/ic_launcher"
                        android:title="navigation_sub_item_b_2"/>
            </menu>
        </item>

        <item
                android:id="@+id/navigation_item_3"
                android:icon="@mipmap/ic_launcher"
                android:title="item C"/>


    </group>
</menu>